<!DOCTYPE html> 
<html> 
    <head> 
    	<meta charset="utf-8">
	    <title>DBMS for Lung Cancer Clinical Trials</title> 
	    <style>

	    	* {
    			box-sizing: border-box;
    			margin: 0;
			}

	    	body{
	    		text-align: center;
	    		margin-top: 0;
	    	}

	    	header {
	    		background: #05559D ;
	    		margin: 0 0 30px 0;
	    	}

	    	h1 {
	    		padding-top: 1.5em;
    			padding-bottom: 1.5em;
    			color: #fff; 
    			margin: 0;
	    	}
	    	p {
	    		margin-left: 15%;
    			margin-right: 15%;
	    		margin-bottom: 1.5em;
	    		padding-left: 1.5em;
    			padding-right: 1.5em;
	    	}
	    	


	    	
	    	ul{
	    		list-style: none;
	    		margin-left: 15%;
    			margin-right: 15%;
	    		padding-left: 1.5em;
    			padding-right: 1.5em;
	    	}

	    	li {
	    		
	    		margin: 1%;
	    	}

	    	a:hover {
  				color: #093a58;
			}

	    </style>
    </head> 
    <body> 
    	<header>
    		<h1>Lung Cancer Clinical Trials</h1>

    	</header>

    	<p>
    		Welcome to The DBMS for Lung Cancer Clinical Trials. This is a open-source relational database system that aims to provide access to lung cancer clinical trials data for scientists and clinicians.
    	</p>

		<ul>

			<li>
				<a href="insertpatient_form.html"><button>Insert New Patients To an Existing Clinical Trial</button></a>
			</li>

			<li>
				<a href="select_to_update_Company.php"><button>Update Existing Companies' Information </button></a></li>
			<li>

			<li>
				<a href="carcinogens.php"><button>Carcinogens</button></a>
			</li>
			
				<a href="drugs.php"><button>Drugs</button></a>
			</li>

			<li>
				<a href="genes.php"><button>Genes</button></a>
			</li>
			
			<li>
				<a href="companies.php"><button>Companies</button></a>
			</li>
		</ul>


    </body> 
</html>
